{
  "name": "puhelinluettelo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latemus/fsopen2020-osa3.git"
  },
  "author": "Lauri Viitanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latemus/fsopen2020-osa3/issues"
  },
  "homepage": "https://github.com/Latemus/fsopen2020-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "parse-md": "2.0.5",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
